#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../depends/libevent/include/event2/buffer.h
event2/visibility.h
-
event2/event-config.h
-
stdarg.h
-
sys/types.h
-
sys/uio.h
-
event2/util.h
-

../../depends/libevent/include/event2/bufferevent.h
event2/visibility.h
-
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
event2/util.h
-

../../depends/libevent/include/event2/event-config.h

../../depends/libevent/include/event2/event.h
event2/visibility.h
-
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
stdio.h
-
event2/util.h
-

../../depends/libevent/include/event2/listener.h
event2/visibility.h
-
event2/event.h
-

../../depends/libevent/include/event2/util.h
event2/visibility.h
-
event2/event-config.h
-
sys/time.h
-
stdint.h
-
inttypes.h
-
sys/types.h
-
stddef.h
-
BaseTsd.h
-
stdarg.h
-
netdb.h
-
winsock2.h
-
ws2tcpip.h
-
errno.h
-
sys/socket.h
-
time.h
-

../../depends/libevent/include/event2/visibility.h
event2/event-config.h
-

../../network/include/clientmap.h
seqmap.h
../../network/include/seqmap.h

../../network/include/clientsocket.h
event2/event.h
../../network/include/event2/event.h
event2/buffer.h
../../network/include/event2/buffer.h
event2/bufferevent.h
../../network/include/event2/bufferevent.h
event2/util.h
../../network/include/event2/util.h
datadecoder.h
../../network/include/datadecoder.h
clientmap.h
../../network/include/clientmap.h
zxlog.h
../../network/include/zxlog.h

../../network/include/counter.h
ext/hash_map
-
atomic
-
utility
-

../../network/include/datadecoder.h
clientsocket.h
../../network/include/clientsocket.h

../../network/include/log4z.h
string
-
errno.h
-
stdio.h
-
string.h
-
Windows.h
-
vector
-
map
-
list
-
queue
-
deque
-

../../network/include/netproxy.h
event2/event.h
../../network/include/event2/event.h
event2/bufferevent.h
../../network/include/event2/bufferevent.h
unistd.h
-
clientsocket.h
../../network/include/clientsocket.h
limits.h
-
set
-
datadecoder.h
../../network/include/datadecoder.h
counter.h
../../network/include/counter.h
clientmap.h
../../network/include/clientmap.h
iostream
-

../../network/include/seqmap.h
map
-
ext/hash_map
-
utility
-

../../network/include/thread.h
pthread.h
-

../../network/include/zxlog.h
sys/time.h
-
log4z.h
../../network/include/log4z.h

../include/client.h
clientsocket.h
../include/clientsocket.h
netproxy.h
../include/netproxy.h
thread.h
../include/thread.h
event2/event.h
../include/event2/event.h
event2/listener.h
../include/event2/listener.h
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
until.h
../include/until.h
log.h
../include/log.h

../include/log.h
until.h
../include/until.h

../include/server.h
string
-
deque
-
client.h
../include/client.h
netproxy.h
../include/netproxy.h
thread.h
../include/thread.h
datadecoder.h
../include/datadecoder.h
event2/event.h
../include/event2/event.h
event2/listener.h
../include/event2/listener.h
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
log.h
../include/log.h
until.h
../include/until.h

../include/until.h
string
-
iostream
-
cstring
-

/home/chrisli/dev/proj-4-myserver/src/client.cpp
client.h
/home/chrisli/dev/proj-4-myserver/src/client.h

/home/chrisli/dev/proj-4-myserver/src/main.cpp
server.h
/home/chrisli/dev/proj-4-myserver/src/server.h
client.h
/home/chrisli/dev/proj-4-myserver/src/client.h
vector
-

/home/chrisli/dev/proj-4-myserver/src/server.cpp
vector
-
client.h
/home/chrisli/dev/proj-4-myserver/src/client.h
server.h
/home/chrisli/dev/proj-4-myserver/src/server.h
netproxy.h
/home/chrisli/dev/proj-4-myserver/src/netproxy.h
event2/event.h
/home/chrisli/dev/proj-4-myserver/src/event2/event.h
log.h
/home/chrisli/dev/proj-4-myserver/src/log.h
thread.h
/home/chrisli/dev/proj-4-myserver/src/thread.h

